<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/css/socialIcon.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <script defer src="./assets/js/font-awesome.js"></script>
    <link href="./assets/css/font-montserrat.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="assets/img/96x96 (Black).png" />
    <title>Hockey Now - Web</title>
</head>

<body>
      <header>

        <div class="text-light text-md-right text-center banner" style="top:48vh">
            <img class="logoImg" src="./assets/img/hockey-logo.png">
            <!-- <h1 class="display-4 banner-heading">We're currently working on something awesome. Stay tuned.</span></h1> -->
            <p class="lead banner-par" style="font-size: 2.1rem;">We're currently working on something  awesome. <br> Stay tuned.</p>
            <div class="banner-btn row">
                <div class="col-lg-6 col-sm-12 d-flex justify-content-lg-end justify-content-center">
                    <a href="https://apps.apple.com/us/app/hockey-now/id1493973886">
                        <img src="./assets/img/download-ios.png">
                    </a>
                </div>
                <div class="col-lg-6 col-sm-12 d-flex justify-content-lg-start justify-content-center">
                    <a href="https://play.google.com/store/apps/details?id=com.appstirr.hockeynowgame">
                        <img src="./assets/img/download-android.png">
                    </a>
                </div>
            </div>
        </div>
    </header>

    <script src="./assets/js/jquery-3.4.1.slim.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
</body>

</html>