<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/css/socialIcon.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <script defer src="./assets/js/font-awesome.js"></script>
    <link href="./assets/css/font-montserrat.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="assets/img/96x96 (Black).png" />
    <title>Hockey Now - Web</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top nav-menu">
        <a href="./index.html" class="navbar-brand text-light text-uppercase">
            <figure><img src="./assets/img/hockey-logo.png"></figure>
            <!-- <figure><img src="./assets/img/logo-text.png"></figure> -->
        </a>
        <button class="navbar-toggler nav-button collapsed" type="button" data-toggle="collapse" data-target="#myNavbar"
            aria-expanded="false">
            <div class="bg-light line1"></div>
            <div class="bg-light line2"></div>
            <div class="bg-light line3"></div>
        </button>
        <div class="collapse navbar-collapse justify-content-end font-weight-bold" id="myNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href='./index.html' class="nav-link m-2 menu-item nav-active">Home</a>
                </li>
                <li class="nav-item">
                    <a href='https://app.hockey-now.com//view-games'
                        class="nav-link m-2 menu-item">Games</a>
                </li>
                <li class="nav-item">
                    <a href='https://app.hockey-now.com//rules' class="nav-link m-2 menu-item">Rules</a>
                </li>
                <li class="nav-item">
                    <!-- <a href='https://app.hockey-now.com//about-us' class="nav-link m-2 menu-item">FAQs</a> -->
                </li>
                <li class="nav-item">
                    <a href='https://app.hockey-now.com//login' class="nav-link m-2 menu-item btn">
                        <div> Login</div>
                    </a>
                </li>
                <li class="nav-item">
                    <a href='https://app.hockey-now.com//registration'
                        class="nav-link m-2 menu-item btn btn-white">
                        <div>Create Account</div>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <header>

        <div class="text-light text-md-right text-center banner">
            <h1 class="display-4 banner-heading">Hockey Now
                <span>provides you an easy access to all the Ice Hockey games scheduled in your area. Join Now for the ultimate experience.</span>
            </h1>
            <!-- <p class="lead banner-par">Hockey Now provides you an easy access to all the Ice Hockey games scheduled in your area. Join Now for the ultimate experience.</p> -->
            <div class="banner-btn row">
                <div class="col-lg-6 col-sm-12 d-flex justify-content-lg-end justify-content-center">
                    <a href="https://apps.apple.com/us/app/hockey-now/id1493973886">
                        <img src="./assets/img/download-ios.png">
                    </a>
                </div>
                <div class="col-lg-6 col-sm-12 d-flex justify-content-lg-start justify-content-center">
                    <a href="https://play.google.com/store/apps/details?id=com.appstirr.hockeynowgame">
                        <img src="./assets/img/download-android.png">
                    </a>
                </div>
            </div>
        </div>
    </header>


    <section class="about">
        <div class="container">
            <div class="row d-flex">
                <div class="col-lg-6 col-sm-12">
                    <h3>About Hockey Now</h3>
                    <p>Hockey Now is app and website for finding local pickup adult hockey games.</p>
                    <ul>
                        <li>Games are for fun. This is not league, as we do not keep score or stats.</li>
                        <li>There is no refs but once player will be the designated captain and in charge.</li>
                        <li>Purchasing coins on your account is how you will pay for the game.</li>
                        <li>Once you create an account and designate your skill level, you can sign up for games within
                            your skill level for a listed price.</li>
                        <li>Cost of games will vary depending on rink.</li>
                        <li>Goalies most of the time will play for free or at discounted rate.</li>
                    </ul>
                    <a href="https://app.hockey-now.com//registration">Join Now <span>------</span></a>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <figure>
                        <img src="./assets/img/player-hockey.png">
                    </figure>
                </div>
            </div>
        </div>
    </section>

    <!-- <section class="ctabanner">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-3 col-sm-12">
                    <h5>96%</h5>
                </div>
                <div class="col-lg-9 col-sm-12">
                    <h6>OF PLAYERS THAT TRY <br>
                        HOCKEY NOW RECOMMEND US.
                        <br> <a>FIND OUT WHY</a>
                    </h6>
                </div>
            </div>
        </div>
    </section> -->

    <section class="demo">
        <div class="container">
            <div class="row">
                <figure>
                    <img src="./assets/img/demo.png">
                </figure>
            </div>
            <div class="row">
                <p>DOWNLOAD NOW</p>
            </div>
            <div class="row btnRow">
                <div class="col-lg-6 col-sm-12 d-flex justify-content-lg-end justify-content-center">
                    <a href="https://apps.apple.com/us/app/hockey-now/id1493973886">
                        <img src="./assets/img/download-ios.png">
                    </a>
                </div>
                <div class="col-lg-6 col-sm-12 d-flex justify-content-lg-start justify-content-center">
                    <a href="https://play.google.com/store/apps/details?id=com.appstirr.hockeynowgame">
                        <img src="./assets/img/download-android.png">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!--   <section class="characterstics text-center ">
        <div class="container">
            <div class="row sliderHN align-items-center">
                <div class="col-lg-4">
                    <div class="card text-light py-4 my-lg-4 mx-auto">
                        <div class="card-body">
                            <div class="row no-gutters">
                                <div class="col-3 col">
                                    <div class="slot">01</div>
                                </div>
                                <div class="col-9 col">
                                    <h5 class="font-weight-bold">Hockey for everyone</h5>
                                </div>
                            </div>
                            <div class="row no-gutters">
                                <div class="col-11 col">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices
                                        gravida.
                                    </p>
                                </div>
                            </div>
                            <a>Why join Hockey Now?</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card active text-light py-4 my-lg-4 mx-auto">
                        <div class="card-body">
                            <div class="row no-gutters">
                                <div class="col-3 col">
                                    <div class="slot">01</div>
                                </div>
                                <div class="col-9 col">
                                    <h5 class="font-weight-bold">Hockey for everyone</h5>
                                </div>
                            </div>
                            <div class="row no-gutters">
                                <div class="col-11 col">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices
                                        gravida.
                                    </p>
                                </div>
                            </div>
                            <a>What do players say about us?</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card text-light py-4 my-lg-4 mx-auto">
                        <div class="card-body">
                            <div class="row no-gutters">
                                <div class="col-3 col">
                                    <div class="slot">01</div>
                                </div>
                                <div class="col-9 col">
                                    <h5 class="font-weight-bold">Hockey for everyone</h5>
                                </div>
                            </div>
                            <div class="row no-gutters">
                                <div class="col-11 col">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices
                                        gravida.
                                    </p>
                                </div>
                            </div>
                            <a>Why join JMS?</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <footer>
        <div class="container">
            <div class="row no-gutters">
                <div class="col-md-4 col-lg-4">
                    <figure>
                        <img src="./assets/img/hockey-logo(1).png">
                    </figure>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="row">
                        <h6>Menu</h6>
                    </div>
                    <div class="row footList">
                        <div class="col-12"> <a href="./index.html">Home</a></div>
                        <div class="col-12"> <a href="https://app.hockey-now.com//view-games">Games</a>
                        </div>
                        <div class="col-12"> <a href="https://app.hockey-now.com//rules"> Rules</a></div>
                    </div>
                </div>
                <!-- <div class="col-lg-4 col-md-4">
                    <p class="my-1">
                        Get Latest News delivered daily We will <br>
                        send you breaking news right to your inbox.
                    </p>
                    <div class="media-container-column" data-form-type="formoid">
                        <form class="form" method="post">
                            <input type="hidden" value="" data-form-email="">
                            <div class="form-group">
                                <input type="email" id="emailAddress" class="form-control-inverse my-2" name="email"
                                required="" data-form-field="Email" placeholder="Enter Your Email">
                            </div>
                            <div class="input-group-btn m-2">
                                <button class="btn display-4" type="button" onclick="sendEmail()"
                                role="button">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div> -->
                <div class="col-lg-4 col-md-4">
                    <p>
                        <a href="tel: +17017405547">
                            <i class="fas fa-phone mr-3"></i> (701)-740-5547
                        </a>
                    </p>
                    <p>
                        <a href="mailto: info@hockey-now.com">
                            <i class="fas fa-envelope mr-3"></i> info@hockey-now.com</p>
                         </a>
                    <p>
                        <p>
                            <svg aria-hidden="true" focusable="false" data-prefix="fal" data-icon="map-marker-alt"
                                role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"
                                class="svg-inline--fa fa-map-marker-alt fa-w-12 fa-2x iconPin">
                                <path fill="currentColor"
                                    d="M192 96c-52.935 0-96 43.065-96 96s43.065 96 96 96 96-43.065 96-96-43.065-96-96-96zm0 160c-35.29 0-64-28.71-64-64s28.71-64 64-64 64 28.71 64 64-28.71 64-64 64zm0-256C85.961 0 0 85.961 0 192c0 77.413 26.97 99.031 172.268 309.67 9.534 13.772 29.929 13.774 39.465 0C357.03 291.031 384 269.413 384 192 384 85.961 298.039 0 192 0zm0 473.931C52.705 272.488 32 256.494 32 192c0-42.738 16.643-82.917 46.863-113.137S149.262 32 192 32s82.917 16.643 113.137 46.863S352 149.262 352 192c0 64.49-20.692 80.47-160 281.931z"
                                    class="iconPin"></path>
                            </svg> Grand Forks, ND
                        </p>
                        <!-- <div class="row no-gutters socialRow">
                            <div class="col-lg-6">
                                <a><i class="fab fa-facebook-f mx-3 fa-1x"></i></a>
                                <a><i class="fab fa-twitter mx-3 fa-1x"></i></a>
                                <a><i class="fab fa-instagram mx-3 fa-1x"></i></a>
                            </div>
                        </div> -->
                </div>
            </div>
            <div class="row copyRight">
                <div class="col-12">
                    <p>Copyright © 2020 Powered by <a href="https://www.appstirr.com/" target="_blank">APPSTIRR</a></p>
                </div>
            </div>
        </div>
    </footer>

    <script src="./assets/js/jquery-3.4.1.slim.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/smtp.js"></script>
    <script src="./assets/js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
</body>

</html>